apiVersion: v1
kind: Pod
metadata:
  name: customer-pod
  labels:
    role: customer-pod
spec:
  containers:
    - name: customer-pod
      image: techiemahi123/customer-service
      imagePullPolicy: Always
      ports:
        - name: customer-pod
          containerPort: 80
          protocol: TCP
  restartPolicy: Always
  