apiVersion: v1
kind: Pod
metadata:
  name: customer-service
  labels:
    role: customer-service
spec:
  containers:
    - name: customer-service
      image: techiemahi123/customer-service
      imagePullPolicy: IfNotPresent
      ports:
        - name: customer-service
          containerPort: 80
          protocol: TCP
  restartPolicy: Always
  